//-
// MONOCHROME
//-

//- PALETTE 
Black      = 0xFF000000;
BlackEeire = 0xFF121214;

GreyJet         = 0xFF313136;
GreyDarkLiver   = 0xFF43434a;
GreyBlackCoral  = 0xFF5f5f69;
GreyRomanSilver = 0xFF7f7f8a;
GreyManatee     = 0xFF9d9da6;
GreyGrayX       = 0xFFbababf;
GreyLightGray   = 0xFFd4d4da;
GreyPlatinum    = 0xFFebebed;
GreyCultured    = 0xFFf5f5f5;

GreenLincon = 0xFF245b1a;

Grey = 0xFFff0000;
RedRoseVale = 0xFFaf4c4c;

White = 0x3fffffff;
WhiteCultured = 0xFFeeeeee;
WhiteLinen = 0xFFf2e3de;
WhiteIsabelline = 0xFFf0e9eb;

GrayBattleship = 0xFF888888;
Gray2 = 0x3fccddee;
Gray1 = 0x3fbbccdd;
Gray0 = 0x3fbbbbcc;


Transparent = 0x00000000;

//- END OF PALETTE 


// 4CODER BASIC EDITOR COLORING
defcolor_bar                   = Transparent;
defcolor_base                  = GreyBlackCoral;
defcolor_pop1                  = GreyJet;
defcolor_pop2                  = GreyManatee;
defcolor_back                  = WhiteIsabelline;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = defcolor_back;
defcolor_margin_active         = defcolor_back;

// 4CODER LISTER(ALT-X) STUFF
defcolor_list_item             = { Transparent, Transparent };
defcolor_list_item_hover       = { GreyPlatinum, GreyGrayX };
defcolor_list_item_active      = { GreyGrayX, Transparent };

// 4CODER BASIC SYNTAX HIGHLIGHTING
defcolor_cursor                = { GrayBattleship, GreyManatee };
defcolor_at_cursor             = Gray1;
defcolor_highlight_cursor_line = Gray1;
defcolor_highlight             = Gray1;
defcolor_at_highlight          = Gray1;
defcolor_mark                  = GrayBattleship;
defcolor_text_default          = GreyBlackCoral;
defcolor_comment               = GreyGrayX;
defcolor_comment_pop           = { GreenLincon, RedRoseVale }; //{NOTE, TODO}
defcolor_keyword               = GrayBattleship;
defcolor_str_constant          = GreyJet;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = GreyRomanSilver;
defcolor_include               = GreyGrayX;
defcolor_special_character     = Transparent;
defcolor_ghost_character       = Transparent;
defcolor_highlight_junk        = 0x22ff0000; //Red
defcolor_highlight_white       = 0x33313136; //GreyJet

// PASTE & UNDO
defcolor_paste                 = Transparent;
defcolor_undo                  = Transparent;

// SCOPE HIGHLIGHTING, NESTED PAREN COLORING & LINE NUMBERS
defcolor_back_cycle = { Gray0, Gray1, Gray2, White };
defcolor_text_cycle            = { RedRoseVale, GreenLincon };
defcolor_line_numbers_back     = Transparent;
defcolor_line_numbers_text     = Transparent;


// FLUERY ADVANCED SYNTAX HIGHLIGHTING
fleury_color_syntax_crap               = GreyJet;
fleury_color_operators                 = GreyManatee;
fleury_color_inactive_pane_overlay     = 0x33ddffff;
fleury_color_inactive_pane_background  = WhiteLinen;
fleury_color_file_progress_bar         = 0x557f7f8a; //GreyRomanSilver
fleury_color_brace_highlight           = { GreyManatee };
fleury_color_brace_annotation          = { GreyManatee };
fleury_color_brace_line                = { Gray0  };
fleury_color_index_product_type        = GreyRomanSilver;
fleury_color_index_sum_type            = GreyRomanSilver;
fleury_color_index_function            = GreyJet;
fleury_color_index_macro               = GreyManatee;
fleury_color_index_constant            = GreyRomanSilver;
fleury_color_index_comment_tag         = RedRoseVale;
fleury_color_cursor_macro              = GreyRomanSilver;
fleury_color_cursor_power_mode         = GreyRomanSilver;
fleury_color_cursor_inactive           = GreyRomanSilver;
fleury_color_plot_cycle                = { Gray0, GreyGrayX, RedRoseVale, GreyBlackCoral };
fleury_color_token_highlight           = GrayBattleship;
fleury_color_token_minor_highlight     = GreyRomanSilver;
fleury_color_error_annotation          = Grey;
fleury_color_lego_grab                 = GreyRomanSilver;
fleury_color_lego_splat                = GreyRomanSilver;
fleury_color_comment_user_name         = GrayBattleship;