//-
// ARTIC
//-

//- PALETTE 
BlackRich = 0xFF001829;

Blue00 = 0xFF003d66;
Blue01 = 0xFF00568f;
Blue02 = 0xFF0a70Cf;
Blue03 = 0xFF0090ff;
Blue04 = 0xFF47b6f9;
Blue05 = 0xFF81b1d0;
Blue06 = 0xFFaddeff;
Blue07 = 0xFFd6efff;
Blue08 = 0xFFebf7ff;
Blue05A55 = 0x447ACAFF;

Green00 = 0xFF245b1a;
Green01 = 0xFF006688;
Green02A55 = 0x55229955;
Purple00 = 0xFF8866cc;

Red00 = 0xFFff0000;
Red01 = 0xFFaf4c4c;
RedA20 = 0x20ff0000;

White = 0x3fffffff;
White01 = 0xFFeeeeee;
White02 = 0xFFf2e3de;
White03 = 0xFFede6e5;

Gray03 = 0xFF888888;
Gray2 = 0x00ccddee;
Gray1 = 0x11bbccdd;
Gray0 = 0x22bbbbcc;


Transparent = 0x00000000;

//- END OF PALETTE 


// 4CODER BASIC EDITOR COLORING
defcolor_bar                   = Transparent;
defcolor_base                  = Blue02;
defcolor_pop1                  = Blue00;
defcolor_pop2                  = Blue04;
defcolor_back                  = White03;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = defcolor_back;
defcolor_margin_active         = defcolor_back;

// 4CODER LISTER(ALT-X) STUFF
defcolor_list_item             = { Transparent, Transparent };
defcolor_list_item_hover       = { Blue07, Blue05 };
defcolor_list_item_active      = { Blue05, Transparent };

// 4CODER BASIC SYNTAX HIGHLIGHTING
defcolor_cursor                = { Gray03, Blue04 };
defcolor_at_cursor             = Gray1;
defcolor_highlight_cursor_line = Blue05A55;
defcolor_highlight             = Green02A55;
defcolor_at_highlight          = defcolor_back;
defcolor_mark                  = Gray03;
defcolor_text_default          = Blue02;
defcolor_comment               = Blue05;
defcolor_comment_pop           = { Green00, Red01 }; //{NOTE, TODO}
defcolor_keyword               = Gray03;
defcolor_str_constant          = Blue00;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = Blue03;
defcolor_include               = Blue05;
defcolor_special_character     = Transparent;
defcolor_ghost_character       = Transparent;
defcolor_highlight_junk        = RedA20;
defcolor_highlight_white       = Green02A55;

// PASTE & UNDO
defcolor_paste                 = Transparent;
defcolor_undo                  = Transparent;

// SCOPE HIGHLIGHTING, NESTED PAREN COLORING & LINE NUMBERS
defcolor_back_cycle = { Gray0, Gray1, Gray2, White };
defcolor_text_cycle            = { Red01, Green00 };
defcolor_line_numbers_back     = Transparent;
defcolor_line_numbers_text     = Transparent;


// FLUERY ADVANCED SYNTAX HIGHLIGHTING
fleury_color_syntax_crap               = Blue02;
fleury_color_operators                 = Blue02;
fleury_color_inactive_pane_overlay     = Transparent;
fleury_color_inactive_pane_background  = defcolor_back;
fleury_color_file_progress_bar         = 0x550a9dff; //Blue03
fleury_color_brace_highlight           = { Blue04 };
fleury_color_brace_annotation          = { Blue04 };
fleury_color_brace_line                = { Gray0  };
fleury_color_index_product_type        = Blue04;
fleury_color_index_sum_type            = Blue04;
fleury_color_index_function            = Blue00;
fleury_color_index_macro               = Purple00;
fleury_color_index_constant            = Green01;
fleury_color_index_comment_tag         = Blue03;
fleury_color_cursor_macro              = Blue03;
fleury_color_cursor_power_mode         = Blue03;
fleury_color_cursor_inactive           = Blue03;
fleury_color_plot_cycle                = { Gray0, Blue05, Red01, Blue02 };
fleury_color_token_highlight           = Gray03;
fleury_color_token_minor_highlight     = Blue03;
fleury_color_error_annotation          = Red00;
fleury_color_lego_grab                 = Blue03;
fleury_color_lego_splat                = Blue03;
fleury_color_comment_user_name         = Gray03;