//-
// MIAMIVICE
//-

//- PALETTE 
BlackXiketic = 0xFF050012;

PinkFrenchMauve = 0xFFda7bd9;
PinkCottonCandy = 0xFFFDB9F9;
BlueAreo = 0xFFBDFFE7;
PinkSteel = 0xFFFBDCFE;
PinkLace = 0xFFFBDaeE;
BlueTurquoise = 0xFF35DED3;
BlueVividSky = 0xFF01c3f9;

GreenLincon = 0xFF245b1a;

Red = 0xFFff0000;
RedRoseVale = 0xFFaf4c4c;

White = 0xffffffff;
WhiteLinen = 0xFFf2e3de;

GrayBattleship = 0xFF888888;

Transparent = 0x00000000;
//- END OF PALETTE 


// 4CODER BASIC EDITOR COLORING
defcolor_bar                   = Transparent;
defcolor_base                  = WhiteLinen;
defcolor_pop1                  = PinkFrenchMauve;
defcolor_pop2                  = BlueAreo;
defcolor_back                  = BlackXiketic;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = defcolor_back;
defcolor_margin_active         = defcolor_back;

// 4CODER LISTER(ALT-X) STUFF
defcolor_list_item             = { Transparent, Transparent };
defcolor_list_item_hover       = { BlueAreo, PinkFrenchMauve };
defcolor_list_item_active      = { PinkLace, Transparent };

// 4CODER BASIC SYNTAX HIGHLIGHTING
defcolor_cursor                = { GrayBattleship, WhiteCultured };
defcolor_at_cursor             = 0x33FDB9F9; //PinkCottonCandy
defcolor_highlight_cursor_line = 0x33FBDaeE; //PinkCottonCandy
defcolor_highlight             = 0x33FDB9F9; //PinkCottonCandy
defcolor_at_highlight          = 0x33FDB9F9; //PinkCottonCandy
defcolor_mark                  = GrayBattleship;
defcolor_text_default          = BlueTurquoise;
defcolor_comment               = PinkLace;
defcolor_comment_pop           = { GreenLincon, RedRoseVale }; //{NOTE, TODO}
defcolor_keyword               = GrayBattleship;
defcolor_str_constant          = PinkCottonCandy;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = PinkSteel;
defcolor_include               = BlueMaya;
defcolor_special_character     = Transparent;
defcolor_ghost_character       = Transparent;
defcolor_highlight_junk        = 0x22ff0000; //Red
defcolor_highlight_white       = 0x33da7bd9; //PinkFrenchMauve

// PASTE & UNDO
defcolor_paste                 = Transparent;
defcolor_undo                  = Transparent;

// SCOPE HIGHLIGHTING, NESTED PAREN COLORING & LINE NUMBERS
defcolor_back_cycle = { Transparent, Transparent, Transparent, Transparent };
defcolor_text_cycle            = { RedRoseVale, GreenLincon };
defcolor_line_numbers_back     = Transparent;
defcolor_line_numbers_text     = Transparent;


// FLUERY ADVANCED SYNTAX HIGHLIGHTING
fleury_color_syntax_crap               = PinkFrenchMauve;
fleury_color_operators                 = WhiteLinen;
fleury_color_inactive_pane_overlay     = 0x00Fbdcfe;
fleury_color_inactive_pane_background  = defcolor_back;
fleury_color_file_progress_bar         = 0x55Fbdcfe; //PinkSteel
fleury_color_brace_highlight           = { WhiteCultured };
fleury_color_brace_annotation          = { PinkLace };
fleury_color_brace_line                = { Gray0  };
fleury_color_index_product_type        = WhiteCultured;
fleury_color_index_sum_type            = WhiteCultured;
fleury_color_index_function            = BlueAreo;
fleury_color_index_macro               = PinkSteel;
fleury_color_index_constant            = PinkSteel;
fleury_color_index_comment_tag         = PinkSteel;
fleury_color_cursor_macro              = PinkSteel;
fleury_color_cursor_power_mode         = PinkSteel;
fleury_color_cursor_inactive           = PinkSteel;
fleury_color_plot_cycle                = { Gray0, BlueMaya, RedRoseVale, White };
fleury_color_token_highlight           = GrayBattleship;
fleury_color_token_minor_highlight     = PinkSteel;
fleury_color_error_annotation          = Red;
fleury_color_lego_grab                 = PinkSteel;
fleury_color_lego_splat                = PinkSteel;
fleury_color_comment_user_name         = PinkSteel;