//-
// DEEP-GREEN
//-

//- PALETTE 
Black00  = 0xFF10161b; //back
Black01 = 0xFF141316;  //list-item
Green02 = 0xFF6f7d48; //keyword
Green00 = 0xFFa2a371; // ghost_character cursor_macro plot_cycle token_highlight
Green01 = 0xFFbcc787; //sum_type product_type

Blue00   = 0x50719FA3; //list_item_active

Yellow00 = 0xFFc9b900; //index_macro
YellowSatinGold    = 0xFFA6922B; //pop2 preproc brace_annotation
YellowSatinGoldA22 = 0x22A6922B; //list_item_hover
GrayAsh        = 0xFFAAB4B3; // index_sum_type
GrayLight      = 0xFFd6d7d9; // syntax_crap operators
GrayLightA20 = 0x20d6d7d9;   // back_cycle brace_line
GrayBattleship = 0xFF888888; //text_default plot_cycle
GrayDarkLiver  = 0xff474e64; // comment

GreenArtichoke = 0xFF818C71; //comment_pop token_minor_highlight
GreenRobinEgg  = 0xFFb7d90f; //index_function

PurpleDarkA55 = 0x553C096C; //highlight_white

White                = 0xFFffffff; //str_constant
WhiteLavenderBlush = 0xFFf2e5ee; //cursor
WhiteLinen          = 0xFFf2e3de; //highlight

Red    = 0xFFff0000; //error_annotation
RedA20 = 0x20ff0000; //highlight_junk
RedRossoCorsa    = 0xFFcc0000; //special_character
RedRoseVale      = 0xFFaf4c4c; // index_comment_tag plot_cycle

OrangeCopper = 0xFFc47b40; //index_constant

cycle_White          = 0x10ffffff; //back_cycle
cycle_Red            = 0x10872d2d;
cycle_BlueCadet     = 0x10719FA3;

Transparent = 0x00000000;
//- END OF PALETTE 


// 4CODER BASIC EDITOR COLORING
defcolor_bar                   = Transparent;
defcolor_base                  = WhiteLinen;
defcolor_pop1                  = WhiteLinen;
defcolor_pop2                  = YellowSatinGold;
defcolor_back                  = Black00;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = defcolor_back;
defcolor_margin_active         = defcolor_back;

// 4CODER LISTER(ALT-X) STUFF
defcolor_list_item             = { defcolor_back, Black01};
defcolor_list_item_hover       = { YellowSatinGoldA22, Transparent }; //Mouse Select
defcolor_list_item_active      = { Blue00, defcolor_margin}; //Key Select

// 4CODER BASIC SYNTAX HIGHLIGHTING
defcolor_cursor                = {YellowSatinGold_trsp, WhiteLavenderBlush};
defcolor_at_cursor             = defcolor_back;
defcolor_highlight_cursor_line = defcolor_back;
defcolor_highlight             = WhiteLavenderBlush;
defcolor_at_highlight          = defcolor_back;
defcolor_mark                  = Transparent;
defcolor_text_default          = GrayBattleship;
defcolor_comment               = GrayDarkLiver;
defcolor_comment_pop           = { GreenArtichoke, RedRoseVale }; // { NOTE, TODO }
defcolor_keyword               = Green02;
defcolor_str_constant          = White;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = YellowSatinGold;
defcolor_include               = defcolor_str_constant;
defcolor_special_character     = RedRossoCorsa;
defcolor_ghost_character       = Green00;
defcolor_highlight_junk        = RedA20;
defcolor_highlight_white       = PurpleDarkA55;

// PASTE & UNDO
defcolor_paste                 = 0xFF00FFFF;
defcolor_undo                  = 0xFFFF00FF;

// SCOPE HIGHLIGHTING, NESTED PAREN COLORING & LINE NUMBERS
defcolor_back_cycle = {GrayLightA20, cycle_White, GrayLightA20 , cycle_BlueCadet};
defcolor_text_cycle            = {0xFFF01010, 0xFF20D020, 0xFF0080E0, 0xFFD0D000};
defcolor_line_numbers_back     = 0xFF383838;
defcolor_line_numbers_text     = 0xFF686860;


// FLUERY ADVANCED SYNTAX HIGHLIGHTING
fleury_color_syntax_crap               = GrayLight;
fleury_color_operators                 = GrayLight;
fleury_color_inactive_pane_overlay     = Transparent;
fleury_color_inactive_pane_background  = defcolor_back;
fleury_color_file_progress_bar         = YellowSatinGoldA20;
fleury_color_brace_highlight           = { White };
fleury_color_brace_line                = { GrayLightA20 };
fleury_color_brace_annotation          = { YellowSatinGold };
fleury_color_index_product_type        = Green01;
fleury_color_index_sum_type            = Green01;
fleury_color_index_function            = GreenRobinEgg;
fleury_color_index_macro               = Yellow00;
fleury_color_index_constant            = OrangeCopper;
fleury_color_index_comment_tag         = RedRoseVale;
fleury_color_cursor_macro              = Green00;
fleury_color_cursor_power_mode         = GreendarkSpring;
fleury_color_cursor_inactive           = Redrufous;
fleury_color_plot_cycle                = { Greenartichoke, Green00, GrayBattleship, RedRoseVale };
fleury_color_token_highlight           = Green00;
fleury_color_token_minor_highlight     = GreenArtichoke;
fleury_color_error_annotation          = Red;
fleury_color_lego_grab                 = Transparent;
fleury_color_lego_splat                = Transparent;
fleury_color_comment_user_name         = WhiteLinen;