//-
// DEEP-BLUE
//-

//- PALETTE 
BlackRich  = 0xFF101115; //name stale 0xFF0f131c
BlackEerie = 0xFF141316;

BlueColumbia   = 0xFFcdedff;
BlueCadet      = 0xFF719FA3;
BlueMaya       = 0xFF79c0ff;
BlueBabyBlueEyes = 0xFF308f9f; //name stale
BlueDarkSky      = 0xFF86B7C6;
BlueDarkElectric = 0xFF496C7E;
BlueCadetA50   = 0x50719FA3;
BlueRobinEgg   = 0xFF00cac8;

YellowSatinGold    = 0xFFA6922B;
YellowSatinGoldA22 = 0x22A6922B;

Gray00 = 0xFF888888;
Gray01 = 0xFFa09080;
GrayAsh        = 0xFFAAB4B3;
GrayLight      = 0xFFd6d7d9;
GrayLightA20 = 0x20d6d7d9;
GrayDarkLiver  = 0xff474e64; /// name stale

GreenArtichoke = 0xFF818C71;
GreenRobinEgg  = 0xFF0faad8; ///name stale

PurpleDarkA55 = 0x553C096C;

White                = 0xFFffffff;
WhiteLavenderBlush = 0xFFf2e5ee;
WhiteLinen          = 0xFFf2e3de;

Red    = 0xFFff0000;
RedA20 = 0x20ff0000;
RedRossoCorsa    = 0xFFcc0000;
RedRoseVale      = 0xFFaf4c4c;

OrangeCopper = 0xFFc47b40;

cycle_White          = 0x10ffffff;
cycle_Red            = 0x10872d2d;
cycle_BlueCadet     = 0x10719FA3;

Transparent = 0x00000000;
//- END OF PALETTE 


// 4CODER BASIC EDITOR COLORING
defcolor_bar                   = Transparent;
defcolor_base                  = WhiteLinen;
defcolor_pop1                  = WhiteLinen;
defcolor_pop2                  = YellowSatinGold;
defcolor_back                  = BlackRich;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = defcolor_back;
defcolor_margin_active         = defcolor_back;

// 4CODER LISTER(ALT-X) STUFF
defcolor_list_item             = { defcolor_back, BlackEerie};
defcolor_list_item_hover       = { YellowSatinGoldA22, Transparent }; //Mouse Select
defcolor_list_item_active      = { BlueCadetA50, defcolor_margin}; //Key Select

// 4CODER BASIC SYNTAX HIGHLIGHTING
defcolor_cursor                = {YellowSatinGold_trsp, WhiteLavenderBlush};
defcolor_at_cursor             = defcolor_back;
defcolor_highlight_cursor_line = defcolor_back;
defcolor_highlight             = WhiteLavenderBlush;
defcolor_at_highlight          = defcolor_back;
defcolor_mark                  = Transparent;
defcolor_text_default          = Gray01;
defcolor_comment               = GrayDarkLiver;
defcolor_comment_pop           = { GreenArtichoke, RedRoseVale }; // { NOTE, TODO }
defcolor_keyword               = BlueDarkElectric;
defcolor_str_constant          = White;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = YellowSatinGold;
defcolor_include               = defcolor_str_constant;
defcolor_special_character     = RedRossoCorsa;
defcolor_ghost_character       = BlueCadet;
defcolor_highlight_junk        = RedA20;
defcolor_highlight_white       = PurpleDarkA55;

// PASTE & UNDO
defcolor_paste                 = 0xFF00FFFF;
defcolor_undo                  = 0xFFFF00FF;

// SCOPE HIGHLIGHTING, NESTED PAREN COLORING & LINE NUMBERS
defcolor_back_cycle = {0x0affffff, 0x0bffffff, 0x0c000000, 0x0d888888, };
defcolor_text_cycle            = {0xFFF01010, 0xFF20D020, 0xFF0080E0, 0xFFD0D000};
defcolor_line_numbers_back     = 0xFF383838;
defcolor_line_numbers_text     = 0xFF686860;


// FLUERY ADVANCED SYNTAX HIGHLIGHTING
fleury_color_syntax_crap               = GrayLight;
fleury_color_operators                 = GrayLight;
fleury_color_inactive_pane_overlay     = Transparent;
fleury_color_inactive_pane_background  = defcolor_back;
fleury_color_file_progress_bar         = YellowSatinGoldA20;
fleury_color_brace_highlight           = { White };
fleury_color_brace_line                = { GrayLightA20 };
fleury_color_brace_annotation          = { YellowSatinGold };
fleury_color_index_product_type        = BlueDarkSky;
fleury_color_index_sum_type            = BlueDarkSky; //Change GrayAsh
fleury_color_index_function            = GreenRobinEgg;
fleury_color_index_macro               = BlueRobinEgg;
fleury_color_index_constant            = OrangeCopper;
fleury_color_index_comment_tag         = RedRoseVale;
fleury_color_cursor_macro              = BlueCadet;
fleury_color_cursor_power_mode         = GreendarkSpring;
fleury_color_cursor_inactive           = Redrufous;
fleury_color_plot_cycle                = { Greenartichoke, BlueCadet, Gray00, RedRoseVale };
fleury_color_token_highlight           = BlueCadet;
fleury_color_token_minor_highlight     = GreenArtichoke;
fleury_color_error_annotation          = Red;
fleury_color_lego_grab                 = Transparent;
fleury_color_lego_splat                = Transparent;
fleury_color_comment_user_name         = WhiteLinen;