defcolor_bar                          =   0xFF131313;
defcolor_base                         =   0xffffffff;

defcolor_pop1                         =   0xffde8150;
defcolor_pop2                         =   0xFFFF0000;

defcolor_back                         =   0xffffffff;

defcolor_margin                       =   0xFF171717;
defcolor_margin_hover                 =   0xFF171717;
defcolor_margin_active                =   0xFF171717;

defcolor_list_item                    = { 0xFF222425, defcolor_back  };
defcolor_list_item_hover              = { 0xff362e25, defcolor_margin};
defcolor_list_item_active             = { 0xff63523d, defcolor_margin};

defcolor_cursor                       = { 0x4FF76767, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor                    =   0xFF0C022C;

defcolor_highlight_cursor_line        =   0xFF1E1E1E;
defcolor_highlight                    =   0xFF303040;
defcolor_at_highlight                 =   0xFFFF44DD;

defcolor_mark                         =   0xFF494949;
defcolor_text_default                 =   0xffb99468;

defcolor_comment                      =   0xff9ba290;
defcolor_comment_pop                  = { 0xff2ab34f, 0xFFdb2828 };

defcolor_keyword                      =   0xff00000f;

defcolor_str_constant                 =   0xffff0000;
defcolor_char_constant                =   0xffff0000;
defcolor_int_constant                 =   0xffff0000;
defcolor_float_constant               =   0xffff0000;
defcolor_bool_constant                =   0xffff0000;

defcolor_preproc                      =   0xFFdc7575;
defcolor_include                      =   0xffffa900;

defcolor_special_character            =   0xFFFF0000;
defcolor_ghost_character              =   0xFF4E5E46;

defcolor_highlight_junk               =   0xFF3A0000;
defcolor_highlight_white              =   0xFF003A3A;

defcolor_paste                        =   0xFFDDEE00;
defcolor_undo                         =   0xFF00DDEE;

defcolor_back_cycle                   = { 0xFF222425, 0xff1e1f20, 0xff1e1f20, 0xff131410 };
defcolor_text_cycle                   = { 0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000 };

defcolor_line_numbers_back            =   0xFF101010;
defcolor_line_numbers_text            =   0xFF000000;

fleury_color_syntax_crap              =   0xff5c4d3c;

fleury_color_operators                =   0xFFdc7575;

fleury_color_inactive_pane_overlay    =   0x4F171717;
fleury_color_inactive_pane_background =   0xFF171717;

fleury_color_file_progress_bar        =   0x60634323;

fleury_color_brace_highlight          = { 0xff8ffff2 };
fleury_color_brace_line               = { 0x809ba290 };
fleury_color_brace_annotation         = { 0x809ba290 };

fleury_color_index_product_type       =   0xFFedb211;
fleury_color_index_sum_type           =   0xFFa7eb13;
fleury_color_index_function           =   0xFFeb7134;
fleury_color_index_macro              =   0xFF2895c7;
fleury_color_index_constant           =   0xff6eb535;
fleury_color_index_comment_tag        =   0xff27cc7f;

fleury_color_cursor_macro             =   0xffde2368;
fleury_color_cursor_power_mode        =   0xffefaf2f;

fleury_color_plot_cycle               = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight          =   0x88dc7575;
fleury_color_comment_user_name        =   0xffffdd23;