//-
// DEEP-BLUE
//-

//- PALETTE 
Black00 = 0xFF101115;
BlackRich  = 0xFFe7dcd8; //name stale 0xFF0f131c
BlackEerie = 0xFF141316;

Blue00 = 0xFF50909f; //prod types,
Blue01 = 0xFF009a98; //macros,
Blue02  = 0xFF0f8ab8; //function
Blue03 = 0xFF407080; //keywords
BlueColumbia   = 0xFFcdedff;
BlueCadet      = 0xFF719FA3;
BlueMaya       = 0xFF79c0ff;
BlueBabyBlueEyes = 0xFF308f9f; //name stale
BlueCadetA50   = 0x50719FA3;

Yellow00    = 0xFFA6922B;
Yellow00A22 = 0x22A6922B;

Pink00 = 0xFFaa6688;

Gray00 = 0xFF706868; //text
GrayAsh        = 0xFFAAB4B3;
GrayLight      = 0xFFd6d7d9;
GrayLightA20 = 0x20d6d7d9;
GrayDarkLiver  = 0xff474e64; /// name stale

Green00A55 = 0x55229955;
GreenArtichoke = 0xFF818C71;

Orange01 = 0xFF335588;

White                = 0xFFffffff;
WhiteLavenderBlush = 0xFFf2e5ee;
Blue01          = 0xFF02e3de;

Red    = 0xFFff0000;
RedA20 = 0x20ff0000;
RedRossoCorsa    = 0xFFcc0000;
RedRoseVale      = 0xFFaf4c4c;


cycle_White          = 0x10ffffff;
cycle_Red            = 0x10872d2d;
cycle_BlueCadet     = 0x10719FA3;
Transparent = 0x00000000;
//- END OF PALETTE 


// 4CODER BASIC EDITOR COLORING
defcolor_bar                   = Transparent;
defcolor_base                  = Blue01;
defcolor_pop1                  = Blue01;
defcolor_pop2                  = Yellow00;
defcolor_back                  = BlackRich;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = defcolor_back;
defcolor_margin_active         = defcolor_back;

// 4CODER LISTER(ALT-X) STUFF
defcolor_list_item             = { defcolor_back, BlackEerie};
defcolor_list_item_hover       = { Yellow00A22, Transparent }; //Mouse Select
defcolor_list_item_active      = { BlueCadetA50, defcolor_margin}; //Key Select

// 4CODER BASIC SYNTAX HIGHLIGHTING
defcolor_cursor                = {Blue01, RedRoseVale};
defcolor_at_cursor             = defcolor_back;
defcolor_highlight_cursor_line = White;
defcolor_highlight             = Green00A55;
defcolor_at_highlight          = Blue01;
defcolor_mark                  = Transparent;
defcolor_text_default          = Gray00;
defcolor_comment               = GrayDarkLiver;
defcolor_comment_pop           = { GreenArtichoke, RedRoseVale }; // { NOTE, TODO }
defcolor_keyword               = Blue03;
defcolor_str_constant          = Pink00;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = Yellow00;
defcolor_include               = defcolor_str_constant;
defcolor_special_character     = RedRossoCorsa;
defcolor_ghost_character       = BlueCadet;
defcolor_highlight_junk        = RedA20;
defcolor_highlight_white       = Green00A55;

// PASTE & UNDO
defcolor_paste                 = 0xFF00FFFF;
defcolor_undo                  = 0xFFFF00FF;

// SCOPE HIGHLIGHTING, NESTED PAREN COLORING & LINE NUMBERS
defcolor_back_cycle = {0x22ffffff, 0x22cccccc, 0x22888888, 0x11444444 };
defcolor_text_cycle            = {0xFFF01010, 0xFF20D020, 0xFF0080E0, 0xFFD0D000};
defcolor_line_numbers_back     = 0xFF383838;
defcolor_line_numbers_text     = 0xFF686860;


// FLUERY ADVANCED SYNTAX HIGHLIGHTING
fleury_color_syntax_crap               = Blue03;
fleury_color_operators                 = GreendarkSpring;
fleury_color_inactive_pane_overlay     = Transparent;
fleury_color_inactive_pane_background  = defcolor_back;
fleury_color_file_progress_bar         = Yellow00A20;
fleury_color_brace_highlight           = { Black00 };
fleury_color_brace_line                = { GrayLightA20 };
fleury_color_brace_annotation          = { Yellow00 };
fleury_color_index_product_type        = Blue00;
fleury_color_index_sum_type            = Blue00; //Change GrayAsh
fleury_color_index_function            = Blue02;
fleury_color_index_macro               = Blue01;
fleury_color_index_constant            = Orange01;
fleury_color_index_comment_tag         = RedRoseVale;
fleury_color_cursor_macro              = BlueCadet;
fleury_color_cursor_power_mode         = GreendarkSpring;
fleury_color_cursor_inactive           = Redrufous;
fleury_color_plot_cycle                = { Greenartichoke, BlueCadet, Gray00, RedRoseVale };
fleury_color_token_highlight           = BlueCadet;
fleury_color_token_minor_highlight     = GreenArtichoke;
fleury_color_error_annotation          = Red;
fleury_color_lego_grab                 = Transparent;
fleury_color_lego_splat                = Transparent;
fleury_color_comment_user_name         = Blue01;